<!Doctype html>
<html>
    <head>
        <title>Assignment2</title>
        <style>
            h1{
                
                color:green;
                text-align:center;
                text-transform:uppercase;
            }
            .top{
                background-color: yellow;
                color:sienna;
                height:60px;
                
                
            }
            ul{
                list-style-type: none;
            }
            li{
                display:inline;
                margin-right: 50px;
                padding-bottom:10px;
            }
            div nav .navi{
                float:right;
                
            }
            div strong{
                position:absolute;
                top:100px;
                padding-left: 20px;
            }
            .main{
                background-color: blue;
                color:white;
                height:500px;
                text-align: center;
                line-height: 50px;
                font-size: 30px;
                

            }
            .main p{
                padding-top: 50px;
            }
            a{
                text-decoration: none;
            }
            


            
        </style>
    </head>
    <body>
        <h1>Navigation Bar</h1>
        <div class="top">
            <strong>Letsupgrade</strong>
        <nav>
            <ul class="navi">
                <a href="#"><li >Home</li></a>
                <a href="#"><li>About us</li></a>
                <a href="#"><li>Services</li></a>
                <a href="#"><li>Contact us</li></a>
            </ul>
        </nav>
        </div>
        <div class="main">
        
            <p>Navigation Bar<br>
                Using HTML and CSS
            </p>
            </div>

        

    </body>
</html>